---
title: "Books"
date: 2021-11-30T10:47:16Z
draft: false
showPagination: false
showAuthor: false
showDate: false
showReadingTime: false
showWordCount: false
sharingLinks: false
layout: "simple"
---



<table><thead><tr><th class="cover-th">Cover</th><th class="title-th">Title</th><th class="author-th">Author</th><th class="rating-th">My Rating</th><th class="year-th">Year Read</th></tr></thead><tbody ><tr ><td class="cover-td td_text"><img src="/images/books/57933306.jpg" alt="cover" width="150px" height="200px"></td><td class="title-td td_text">Stolen Focus: Why You Can't Pay Attention— and How to Think Deeply Again</td><td class="author-td td_text">Johann Hari</td><td class="rating-td td_num">4</td><td class="year-td td_num">2024</td></tr>
<tr ><td class="cover-td td_text"><img src="/images/books/4894.jpg" alt="cover" width="150px" height="200px"></td><td class="title-td td_text">Who Moved My Cheese?</td><td class="author-td td_text">Spencer Johnson</td><td class="rating-td td_num">3</td><td class="year-td td_num">2024</td></tr>
<tr ><td class="cover-td td_text"><img src="/images/books/21.jpg" alt="cover" width="150px" height="200px"></td><td class="title-td td_text">A Short History of Nearly Everything</td><td class="author-td td_text">Bill Bryson</td><td class="rating-td td_num">4</td><td class="year-td td_num">2023</td></tr>
<tr ><td class="cover-td td_text"><img src="/images/books/6493208.jpg" alt="cover" width="150px" height="200px"></td><td class="title-td td_text">The Immortal Life of Henrietta Lacks</td><td class="author-td td_text">Rebecca Skloot</td><td class="rating-td td_num">4</td><td class="year-td td_num">2023</td></tr>
<tr ><td class="cover-td td_text"><img src="/images/books/29580.jpg" alt="cover" width="150px" height="200px"></td><td class="title-td td_text">Second Foundation (Foundation, #3)</td><td class="author-td td_text">Isaac Asimov</td><td class="rating-td td_num">5</td><td class="year-td td_num">2022</td></tr>
<tr ><td class="cover-td td_text"><img src="/images/books/29581.jpg" alt="cover" width="150px" height="200px"></td><td class="title-td td_text">Foundation and Empire (Foundation, #2)</td><td class="author-td td_text">Isaac Asimov</td><td class="rating-td td_num">5</td><td class="year-td td_num">2022</td></tr>
<tr ><td class="cover-td td_text"><img src="/images/books/29579.jpg" alt="cover" width="150px" height="200px"></td><td class="title-td td_text">Foundation (Foundation, #1)</td><td class="author-td td_text">Isaac Asimov</td><td class="rating-td td_num">5</td><td class="year-td td_num">2022</td></tr>
<tr ><td class="cover-td td_text"><img src="/images/books/38447.jpg" alt="cover" width="150px" height="200px"></td><td class="title-td td_text">The Handmaid’s Tale (The Handmaid's Tale, #1)</td><td class="author-td td_text">Margaret Atwood</td><td class="rating-td td_num">4</td><td class="year-td td_num">2022</td></tr>
<tr ><td class="cover-td td_text"><img src="/images/books/41881472.jpg" alt="cover" width="150px" height="200px"></td><td class="title-td td_text">The Psychology of Money</td><td class="author-td td_text">Morgan Housel</td><td class="rating-td td_num">4</td><td class="year-td td_num">2022</td></tr>
<tr ><td class="cover-td td_text"><img src="/images/books/754713.jpg" alt="cover" width="150px" height="200px"></td><td class="title-td td_text">His Last Bow (Sherlock Holmes, #8)</td><td class="author-td td_text">Arthur Conan Doyle</td><td class="rating-td td_num">3</td><td class="year-td td_num">2022</td></tr>
<tr ><td class="cover-td td_text"><img src="/images/books/44767458.jpg" alt="cover" width="150px" height="200px"></td><td class="title-td td_text">Dune (Dune, #1)</td><td class="author-td td_text">Frank Herbert</td><td class="rating-td td_num">5</td><td class="year-td td_num">2021</td></tr>
<tr ><td class="cover-td td_text"><img src="/images/books/16064693.jpg" alt="cover" width="150px" height="200px"></td><td class="title-td td_text">பொன்னியின் செல்வன், பாகம் 2: சுழற்காற்று</td><td class="author-td td_text">Kalki</td><td class="rating-td td_num">4</td><td class="year-td td_num">2021</td></tr>
<tr ><td class="cover-td td_text"><img src="/images/books/30659.jpg" alt="cover" width="150px" height="200px"></td><td class="title-td td_text">Meditations</td><td class="author-td td_text">Marcus Aurelius</td><td class="rating-td td_num">5</td><td class="year-td td_num">2021</td></tr>
<tr ><td class="cover-td td_text"><img src="/images/books/97412.jpg" alt="cover" width="150px" height="200px"></td><td class="title-td td_text">On the Shortness of Life: Life Is Long if You Know How to Use It (Penguin Great Ideas)</td><td class="author-td td_text">Seneca</td><td class="rating-td td_num">5</td><td class="year-td td_num">2021</td></tr>
<tr ><td class="cover-td td_text"><img src="/images/books/40961427.jpg" alt="cover" width="150px" height="200px"></td><td class="title-td td_num">1984</td><td class="author-td td_text">George Orwell</td><td class="rating-td td_num">5</td><td class="year-td td_num">2021</td></tr>
<tr ><td class="cover-td td_text"><img src="/images/books/736131.jpg" alt="cover" width="150px" height="200px"></td><td class="title-td td_text">The Valley of Fear (Sherlock Holmes, #7)</td><td class="author-td td_text">Arthur Conan Doyle</td><td class="rating-td td_num">4</td><td class="year-td td_num">2021</td></tr>
<tr ><td class="cover-td td_text"><img src="/images/books/4671.jpg" alt="cover" width="150px" height="200px"></td><td class="title-td td_text">The Great Gatsby</td><td class="author-td td_text">F. Scott Fitzgerald</td><td class="rating-td td_num">3</td><td class="year-td td_num">2021</td></tr>
<tr ><td class="cover-td td_text"><img src="/images/books/194366.jpg" alt="cover" width="150px" height="200px"></td><td class="title-td td_text">The Return of Sherlock Holmes (Sherlock Holmes, #6)</td><td class="author-td td_text">Arthur Conan Doyle</td><td class="rating-td td_num">5</td><td class="year-td td_num">2021</td></tr>
<tr ><td class="cover-td td_text"><img src="/images/books/1220459.jpg" alt="cover" width="150px" height="200px"></td><td class="title-td td_text">The Royal Game</td><td class="author-td td_text">Stefan Zweig</td><td class="rating-td td_num">5</td><td class="year-td td_num">2021</td></tr>
<tr ><td class="cover-td td_text"><img src="/images/books/8921.jpg" alt="cover" width="150px" height="200px"></td><td class="title-td td_text">The Hound of the Baskervilles (Sherlock Holmes, #5)</td><td class="author-td td_text">Arthur Conan Doyle</td><td class="rating-td td_num">5</td><td class="year-td td_num">2021</td></tr>
<tr ><td class="cover-td td_text"><img src="/images/books/3590.jpg" alt="cover" width="150px" height="200px"></td><td class="title-td td_text">The Adventures of Sherlock Holmes (Sherlock Holmes, #3)</td><td class="author-td td_text">Arthur Conan Doyle</td><td class="rating-td td_num">4</td><td class="year-td td_num">2021</td></tr>
<tr ><td class="cover-td td_text"><img src="/images/books/194373.jpg" alt="cover" width="150px" height="200px"></td><td class="title-td td_text">The Memoirs of Sherlock Holmes (Sherlock Holmes, #4)</td><td class="author-td td_text">Arthur Conan Doyle</td><td class="rating-td td_num">4</td><td class="year-td td_num">2021</td></tr>
<tr ><td class="cover-td td_text"><img src="/images/books/4929.jpg" alt="cover" width="150px" height="200px"></td><td class="title-td td_text">Kafka on the Shore</td><td class="author-td td_text">Haruki Murakami</td><td class="rating-td td_num">4</td><td class="year-td td_num">2021</td></tr>
<tr ><td class="cover-td td_text"><img src="/images/books/1848444.jpg" alt="cover" width="150px" height="200px"></td><td class="title-td td_text">A Scandal in Bohemia (The Adventures of Sherlock Holmes, #1)</td><td class="author-td td_text">Ronald  Holt</td><td class="rating-td td_num">4</td><td class="year-td td_num">2021</td></tr>
<tr ><td class="cover-td td_text"><img src="/images/books/608474.jpg" alt="cover" width="150px" height="200px"></td><td class="title-td td_text">The Sign of Four (Sherlock Holmes, #2)</td><td class="author-td td_text">Arthur Conan Doyle</td><td class="rating-td td_num">4</td><td class="year-td td_num">2020</td></tr>
<tr ><td class="cover-td td_text"><img src="/images/books/102868.jpg" alt="cover" width="150px" height="200px"></td><td class="title-td td_text">A Study in Scarlet (Sherlock Holmes, #1)</td><td class="author-td td_text">Arthur Conan Doyle</td><td class="rating-td td_num">5</td><td class="year-td td_num">2020</td></tr>
<tr ><td class="cover-td td_text"><img src="/images/books/13023.jpg" alt="cover" width="150px" height="200px"></td><td class="title-td td_text">Alice in Wonderland</td><td class="author-td td_text">Jane Carruth</td><td class="rating-td td_num">4</td><td class="year-td td_num">2020</td></tr>
<tr ><td class="cover-td td_text"><img src="/images/books/386162.jpg" alt="cover" width="150px" height="200px"></td><td class="title-td td_text">The Hitchhiker’s Guide to the Galaxy (The Hitchhiker's Guide to the Galaxy, #1)</td><td class="author-td td_text">Douglas Adams</td><td class="rating-td td_num">4</td><td class="year-td td_num">2020</td></tr>
<tr ><td class="cover-td td_text"><img src="/images/books/29056083.jpg" alt="cover" width="150px" height="200px"></td><td class="title-td td_text">Harry Potter and the Cursed Child: Parts One and Two (Harry Potter, #8)</td><td class="author-td td_text">J.K. Rowling</td><td class="rating-td td_num">3</td><td class="year-td td_num">2019</td></tr>
<tr ><td class="cover-td td_text"><img src="/images/books/930.jpg" alt="cover" width="150px" height="200px"></td><td class="title-td td_text">Memoirs of a Geisha</td><td class="author-td td_text">Arthur Golden</td><td class="rating-td td_num">5</td><td class="year-td td_num">2019</td></tr>
<tr ><td class="cover-td td_text"><img src="/images/books/12609433.jpg" alt="cover" width="150px" height="200px"></td><td class="title-td td_text">The Power of Habit: Why We Do What We Do in Life and Business</td><td class="author-td td_text">Charles Duhigg</td><td class="rating-td td_num">4</td><td class="year-td td_num">2019</td></tr>
<tr ><td class="cover-td td_text"><img src="/images/books/19063.jpg" alt="cover" width="150px" height="200px"></td><td class="title-td td_text">The Book Thief</td><td class="author-td td_text">Markus Zusak</td><td class="rating-td td_num">5</td><td class="year-td td_num">2019</td></tr>
<tr ><td class="cover-td td_text"><img src="/images/books/370493.jpg" alt="cover" width="150px" height="200px"></td><td class="title-td td_text">The Giving Tree</td><td class="author-td td_text">Shel Silverstein</td><td class="rating-td td_num">4</td><td class="year-td td_num">2019</td></tr>
<tr ><td class="cover-td td_text"><img src="/images/books/3228917.jpg" alt="cover" width="150px" height="200px"></td><td class="title-td td_text">Outliers: The Story of Success</td><td class="author-td td_text">Malcolm Gladwell</td><td class="rating-td td_num">4</td><td class="year-td td_num">2019</td></tr>
<tr ><td class="cover-td td_text"><img src="/images/books/23692271.jpg" alt="cover" width="150px" height="200px"></td><td class="title-td td_text">Sapiens: A Brief History of Humankind</td><td class="author-td td_text">Yuval Noah Harari</td><td class="rating-td td_num">5</td><td class="year-td td_num">2019</td></tr>
<tr ><td class="cover-td td_text"><img src="/images/books/2.jpg" alt="cover" width="150px" height="200px"></td><td class="title-td td_text">Harry Potter and the Order of the Phoenix (Harry Potter, #5)</td><td class="author-td td_text">J.K. Rowling</td><td class="rating-td td_num">5</td><td class="year-td td_num">2019</td></tr>
<tr ><td class="cover-td td_text"><img src="/images/books/136251.jpg" alt="cover" width="150px" height="200px"></td><td class="title-td td_text">Harry Potter and the Deathly Hallows (Harry Potter, #7)</td><td class="author-td td_text">J.K. Rowling</td><td class="rating-td td_num">5</td><td class="year-td td_num">2019</td></tr>
<tr ><td class="cover-td td_text"><img src="/images/books/1.jpg" alt="cover" width="150px" height="200px"></td><td class="title-td td_text">Harry Potter and the Half-Blood Prince (Harry Potter, #6)</td><td class="author-td td_text">J.K. Rowling</td><td class="rating-td td_num">4</td><td class="year-td td_num">2019</td></tr>
<tr ><td class="cover-td td_text"><img src="/images/books/6.jpg" alt="cover" width="150px" height="200px"></td><td class="title-td td_text">Harry Potter and the Goblet of Fire (Harry Potter, #4)</td><td class="author-td td_text">J.K. Rowling</td><td class="rating-td td_num">5</td><td class="year-td td_num">2019</td></tr>
<tr ><td class="cover-td td_text"><img src="/images/books/4865.jpg" alt="cover" width="150px" height="200px"></td><td class="title-td td_text">How to Win Friends and Influence People</td><td class="author-td td_text">Dale Carnegie</td><td class="rating-td td_num">4</td><td class="year-td td_num">2019</td></tr>
<tr ><td class="cover-td td_text"><img src="/images/books/3.jpg" alt="cover" width="150px" height="200px"></td><td class="title-td td_text">Harry Potter and the Sorcerer's Stone (Harry Potter, #1)</td><td class="author-td td_text">J.K. Rowling</td><td class="rating-td td_num">5</td><td class="year-td td_num">2019</td></tr>
<tr ><td class="cover-td td_text"><img src="/images/books/15881.jpg" alt="cover" width="150px" height="200px"></td><td class="title-td td_text">Harry Potter and the Chamber of Secrets (Harry Potter, #2)</td><td class="author-td td_text">J.K. Rowling</td><td class="rating-td td_num">5</td><td class="year-td td_num">2019</td></tr>
<tr ><td class="cover-td td_text"><img src="/images/books/5.jpg" alt="cover" width="150px" height="200px"></td><td class="title-td td_text">Harry Potter and the Prisoner of Azkaban (Harry Potter, #3)</td><td class="author-td td_text">J.K. Rowling</td><td class="rating-td td_num">5</td><td class="year-td td_num">2019</td></tr>
<tr ><td class="cover-td td_text"><img src="/images/books/32145.jpg" alt="cover" width="150px" height="200px"></td><td class="title-td td_text">Stiff: The Curious Lives of Human Cadavers</td><td class="author-td td_text">Mary Roach</td><td class="rating-td td_num">3</td><td class="year-td td_num"></td></tr>
<tr ><td class="cover-td td_text"><img src="/images/books/18488.jpg" alt="cover" width="150px" height="200px"></td><td class="title-td td_text">Frankenstein, or the Modern Prometheus</td><td class="author-td td_text">Mary Wollstonecraft Shelley</td><td class="rating-td td_num">4</td><td class="year-td td_num"></td></tr>
<tr ><td class="cover-td td_text"><img src="/images/books/6796621.jpg" alt="cover" width="150px" height="200px"></td><td class="title-td td_text">பொன்னியின் செல்வன், பாகம் 1: புது வெள்ளம் (Ponniyin Selvan, Part 1)</td><td class="author-td td_text">Kalki</td><td class="rating-td td_num">5</td><td class="year-td td_num"></td></tr>
<tr ><td class="cover-td td_text"><img src="/images/books/6319.jpg" alt="cover" width="150px" height="200px"></td><td class="title-td td_text">The BFG</td><td class="author-td td_text">Roald Dahl</td><td class="rating-td td_num">3</td><td class="year-td td_num"></td></tr>
<tr ><td class="cover-td td_text"><img src="/images/books/170448.jpg" alt="cover" width="150px" height="200px"></td><td class="title-td td_text">Animal Farm</td><td class="author-td td_text">George Orwell</td><td class="rating-td td_num">4</td><td class="year-td td_num"></td></tr>
<tr ><td class="cover-td td_text"><img src="/images/books/865.jpg" alt="cover" width="150px" height="200px"></td><td class="title-td td_text">The Alchemist</td><td class="author-td td_text">Paulo Coelho</td><td class="rating-td td_num">3</td><td class="year-td td_num"></td></tr>
<tr ><td class="cover-td td_text"><img src="/images/books/12820793.jpg" alt="cover" width="150px" height="200px"></td><td class="title-td td_text">The Oath of the Vayuputras (Shiva Trilogy, #3)</td><td class="author-td td_text">Amish Tripathi</td><td class="rating-td td_num">0</td><td class="year-td td_num"></td></tr>
<tr ><td class="cover-td td_text"><img src="/images/books/40948565.jpg" alt="cover" width="150px" height="200px"></td><td class="title-td td_text">The Secret of the Nagas (Shiva Trilogy, #2)</td><td class="author-td td_text">Amish Tripathi</td><td class="rating-td td_num">0</td><td class="year-td td_num"></td></tr>
<tr ><td class="cover-td td_text"><img src="/images/books/7913305.jpg" alt="cover" width="150px" height="200px"></td><td class="title-td td_text">The Immortals of Meluha (Shiva Trilogy, #1)</td><td class="author-td td_text">Amish Tripathi</td><td class="rating-td td_num">0</td><td class="year-td td_num"></td></tr>
<tr ><td class="cover-td td_text"><img src="/images/books/77203.jpg" alt="cover" width="150px" height="200px"></td><td class="title-td td_text">The Kite Runner</td><td class="author-td td_text">Khaled Hosseini</td><td class="rating-td td_num">4</td><td class="year-td td_num"></td></tr>
<tr ><td class="cover-td td_text"><img src="/images/books/9969571.jpg" alt="cover" width="150px" height="200px"></td><td class="title-td td_text">Ready Player One (Ready Player One, #1)</td><td class="author-td td_text">Ernest Cline</td><td class="rating-td td_num">5</td><td class="year-td td_num"></td></tr>
<tr ><td class="cover-td td_text"><img src="/images/books/69571.jpg" alt="cover" width="150px" height="200px"></td><td class="title-td td_text">Rich Dad, Poor Dad</td><td class="author-td td_text">Robert T. Kiyosaki</td><td class="rating-td td_num">4</td><td class="year-td td_num"></td></tr></tbody></table>