+++ 
date = 2021-12-01T15:45:50Z
title = "Hello World"
description = "First post"
slug = ""
authors = ["Vignesh Muthukumaran"]
tags = []
categories = []
externalLink = ""
series = []
+++


Hi! I have recently decided to try writing some content on my page. So, as tradition dicatates a people to start with a hello world project for anything new they try in the tech world, this post is just that. A simple *"Hello World"*
to kick of this adventure.